<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.moniaczek.projekt.Activity3">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp">
            <TextView
                android:text="Iluzja"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:id="@+id/textView2"
                android:textColor="@color/colorAccent"
                android:textSize="32dp"
                android:gravity="center"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="244dp"
                app:srcCompat="@drawable/iluzja"
                android:id="@+id/imageView" />

            <TextView
                android:text="Kryminał, Thriller (2013)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textColor="@color/colorCategory"
                android:textSize="18dp"
                android:textStyle="italic"/>

            <TextView
                android:text="Ocena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_marginTop="25dp"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"
                android:rating="2.0" />

            <Button
                android:text="Wyślij"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSave3" />

            <TextView
                android:text="Istniejąca od wieków tajna organizacja OKO zbiera ekipę najbardziej utalentowanych, obdarzonych niezwykłymi umiejętnościami iluzjonistów i powierza im cel, którego nikt dotąd nie miał odwagi się podjąć. O grupie robi się głośno po spektaklu, podczas którego rabują bank znajdujący się na innym kontynencie, a miliony przelewają na konta ludzi obecnych na widowni. Tropem iluzjonistów rusza agent FBI, przekonany, że za ich działalnością musi kryć się coś więcej. Nie jest on jedynym człowiekiem, który chce poznać tajemnicę grupy, która przygotowuje się do realizacji bezprecedensowego planu."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="29dp"
                android:id="@+id/textView3"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
