<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.moniaczek.projekt.Activity5">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp">
            <TextView
                android:text="Siedem dusz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:id="@+id/textView2"
                android:textColor="@color/colorAccent"
                android:textSize="32dp"
                android:gravity="center"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/siedemdusz"
                android:id="@+id/imageView5"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"/>

            <TextView
                android:text="Dramat (2008)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textColor="@color/colorCategory"
                android:textSize="18dp"
                android:textStyle="italic"/>
            <TextView
                android:text="Ocena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_marginTop="25dp"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"
                android:rating="2.0" />

            <Button
                android:text="Wyślij"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSave5" />

            <TextView
                android:text="Film Siedem dusz to pełna tajemnic, zaskakująca historia miłosna, która zadaje prowokacyjne pytania na temat życia i śmierci, żalu i przebaczenia, przyjaźni, miłości i odkupienia. Opowiada o związkach, które w bardzo nieoczekiwany sposób łączą ze sobą ludzkie losy. To poruszająca opowieść o człowieku nękanym pewną tajemnicą, który decyduje się odkupić swoje winy drastycznie zmieniając życie siedmiu zupełnie obcych sobie osób. Kiedy już wprowadza swój plan w czyn, nic nie jest w stanie zmienić jego postanowienia. A może tak mu się tylko wydaje... Ben Thomas (Will Smith) nigdy nie spodziewałby się tego, że zakocha się  w jednej z nieznajomych i to właśnie ona zacznie go zmieniać. "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="29dp"
                android:id="@+id/textView3"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
